EstudiantesITQ/InsertarEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiantesITQ.InsertarEstudiantes"
              NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Insertar Estudiantes" FontSize="Large" HeightRequest="50"
                   FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Ingrese el Código" FontSize="Medium" Grid.Row="0" Grid.Column="0"   />
                <Entry x:Name="txtCodigo" Placeholder="Codigo" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" > </Entry>
                <Label Text="Ingrese el Nombre" FontSize="Medium" Grid.Row="1" Grid.Column="0"   />
                <Entry x:Name="txtNombre" Placeholder="Nombre" Keyboard="Text" Grid.Row="1" Grid.Column="1" ></Entry>
                <Label Text="Ingrese el Apellido" FontSize="Medium" Grid.Row="2" Grid.Column="0"   />
                <Entry x:Name="txtApellido" Placeholder="Apellido" Keyboard="Text" Grid.Row="2" Grid.Column="1" ></Entry>
                <Label Text="Ingrese el Correo" FontSize="Medium" Grid.Row="3" Grid.Column="0"   />
                <Entry x:Name="txtCorreo" Placeholder="Correo" Keyboard="Text" Grid.Row="3" Grid.Column="1" ></Entry>
                <Label Text="Ingrese el Teléfono" FontSize="Medium" Grid.Row="4" Grid.Column="0"   />
                <Entry x:Name="txtTelefono" Placeholder="Telefono" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" ></Entry>

                <Button Text="Insertar" x:Name="btnInsertar" Clicked="btnInsertar_Clicked" Grid.Row="5" Grid.Column="0" />
                <Button Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked" Grid.Row="5" Grid.Column="1" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>